# duAnSpringMVC

./: .project  pom.xml
src/main/java/com/springweb/common/: SendEmailUtil.java  StaticVariable.java
src/main/java/com/springweb/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/springweb/controller/: HomePageController.java
src/main/java/com/springweb/controller/admin/: Admin.java  TestAdmin.java
src/main/java/com/springweb/controller/login/: LoginController.java
src/main/java/com/springweb/controller/user/: Test.java
src/main/java/com/springweb/entity/: Role.java  User.java  UserRole.java
src/main/java/com/springweb/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/springweb/request/login/: OtpNewPassWord.java  SaveUserRequest.java
src/main/java/com/springweb/security/: AuthenticationFilter.java
src/main/java/com/springweb/service/: UserService.java
src/main/java/com/springweb/service/Impl/: UserServiceImpl.java  package-info.java
src/main/java/com/springweb/service/login/: CustomUserDetailService.java  CustomUserDetails.java  LoginService.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: homepage.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/login/: 403.jsp  changenewpass.jsp  confirmuser.jsp  login.jsp  loginoption.jsp  otpconfirm.jsp  recover.jsp  regist.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/home/: footer.jsp  header.jsp
src/main/webapp/css/: otp.css
src/main/webapp/decorators/: login.jsp
src/main/webapp/decorators/admin/: admin.jsp
src/main/webapp/decorators/home/: home.jsp
src/main/webapp/js/: account.js  cart.js  category.js  countdown.js  product.js  size.js
